<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Graphics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ResultBuilder.fs" />
        <Compile Include="GLExtensions.fs" />
        <Compile Include="GLSLAttributeAttribute.fs" />
        <Compile Include="Transform.fs" />
        <Compile Include="Lighting.fs" />
        <Compile Include="BufferObject.fs" />
        <Compile Include="Texture.fs" />
        <Compile Include="VertexArrayObject.fs" />
        <Compile Include="ShaderHelpers.fs" />
        <Compile Include="ShaderProgram.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Camera.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.4.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    </ItemGroup>

</Project>
