<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Sketches\Sketches.fsproj" />
    </ItemGroup>

</Project>
