<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Sketches\Sketches.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.4.0" />
    </ItemGroup>

</Project>
