# OpenGLPlayground

./: OpenGLPlayground.sln  README.md
Graphics/: App.fs  BufferObject.fs  CEBuilders.fs  Camera.fs  GLExtensions.fs  GLSLAttributeAttribute.fs  Graphics.fsproj  Lighting.fs  ResultBuilder.fs  ShaderHelpers.fs  ShaderProgram.fs  Texture.fs  Transform.fs  VertexArrayObject.fs
OpenGLPlayground/: App.fs  BufferObject.fs  CounterSketch.fs  GLExtensions.fs  OpenGLPlayground.fsproj  Program.fs  QuadSketch.fs
Sketches/: CounterSketch.fs  QuadSketch.fs  Sketches.fsproj
Sketches/CheckerPlaneSketch/: CheckerPlaneSketch.fs  checkered.frag  checkered.vert
Sketches/QuadSketch/: QuadSketch.fs  frag.frag  quad.frag  quad.vert  vert.vert
