<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Sketches</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CounterSketch.fs" />
        <Content Include="QuadSketch\vert.vert">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="QuadSketch\frag.frag">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="QuadSketch\FSharpLogo.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="QuadSketch\QuadSketch.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphics\Graphics.fsproj" />
    </ItemGroup>

</Project>
