<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CounterSketch.fs" />
        <Compile Include="QuadSketch.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphics\Graphics.fsproj" />
    </ItemGroup>

</Project>
