<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Sketches</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CounterSketch.fs" />
        <Content Include="QuadSketch\quad.vert" />
        <Content Include="QuadSketch\quad.frag" />
        <Content Include="QuadSketch\FSharpLogo.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="QuadSketch\QuadSketch.fs" />
        <Compile Include="CheckerPlaneSketch\CheckerPlaneSketch.fs" />
        <Content Include="CheckerPlaneSketch\checkered.vert" />
        <Content Include="CheckerPlaneSketch\checkered.frag" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.4.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphics\Graphics.fsproj" />
    </ItemGroup>

</Project>
